<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news"
        android:title="Новости" />

    <item
        android:id="@+id/match"
        android:icon="@drawable/ic_soccer"
        android:title="Матчи" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />

</menu>